entity.Chicobo.name=小陆行鸟
entity.ChocoboYellow.name=黄色陆行鸟
entity.ChocoboGreen.name=绿色陆行鸟
entity.ChocoboBlue.name=蓝色陆行鸟
entity.ChocoboWhite.name=白色陆行鸟
entity.ChocoboBlack.name=黑色陆行鸟
entity.ChocoboGold.name=金色陆行鸟
entity.ChocoboPink.name=粉色陆行鸟
entity.ChocoboRed.name=红色陆行鸟
entity.ChocoboPurple.name=紫色陆行鸟

tile.gysahlStemBlock.name=基萨尔藤
tile.gysahlGreenBlock.name=基萨尔野菜
tile.strawBlock.name=稻草垫

item.chocopedia.name=陆行鸟百科
item.chocoboFeather.name=陆行鸟羽毛
item.chocoboSaddle.name=陆行鸟鞍
item.saddlebag.name=陆行鸟鞍袋
item.packbag.name=陆行鸟行囊
item.gysahl_seeds.name=基萨尔种子
item.gysahl_loverly.name=爱之基萨尔
item.gysahl_golden.name=黄金基萨尔
item.gysahl_pink.name=粉色基萨尔
item.gysahl_red.name=红色基萨尔
item.gysahl_cake.name=基萨尔蛋糕
item.whistle.name=陆行鸟口哨
item.eggPurple.name=紫色陆行鸟蛋
item.disguiseHead.name=陆行鸟伪装帽
item.disguiseBody.name=陆行鸟伪装衣
item.disguiseLegs.name=陆行鸟伪装裤
item.disguiseBoots.name=陆行鸟伪装靴
item.legRaw.name=生陆行鸟腿
item.legCooked.name=烤陆行鸟腿
item.gysahl_rawpickles.name=基萨尔生腌菜
item.gysahl_pickles.name=基萨尔腌菜

itemGroup.ChocoCraft=ChocoCraft
